<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>


        <div class="container">
            <!-- nav bar starts -->
        <div class="navbar">
            <div class="logo">
                <span class="menu-bar" id="click" onclick="cng()">&#9776;</span>
                <img src="../images/logo.png" alt="" width="125px">
            </div>
            <nav>
                <ul id="dis">
                    <li class="home"><a href="index.html">Home</a></li>
                    <li class="home"><a href="product.html">Products</a></li>
                    <li class="home"><a href="#">About</a></li>
                    <li class="home"><a href="#">Contact Us</a></li>
                    <li class="home"><a href="#">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"> <img src="../images/cart.png" alt="" width="30px" height="30px" style="cursor: pointer;" class = "cart"></a>
            
            
            </div>
        <!-- nav bar ends -->
    </div>

    <!-- single product details -->

   

    <!-- title -->

    

    <!-- featured categories -->


<!-- Offer -->

<!-- Cart Items Details -->

<!-- Account -->

<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="../images/image1.png" alt="" 
                width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span id="login" onclick="login()">Login</span>
                        <span id="signup" onclick="signup()">Signup</span>
                        <hr id="indicator">
                    </div>
                    <form action="" id="loginForm">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="">Forgot password</a>
                    </form>

                    <form action="" id="signupForm">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="E-mail">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">SignUp</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="../images/play-store.png" alt="">
                    <img src="../images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="../images/logo-white.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ipsam consequuntur accusamus distinction.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtude</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022 - E-commerce website</p>
    </div>
</div>
</body>
<script>
    let loginForm = document.getElementById("loginForm");
    let signupForm = document.getElementById("signupForm");
    let indicator = document.getElementById("indicator");

    function signup(){
        signupForm.style.transform = "translateX(0px)";
        loginForm.style.transform = "translateX(0px)";
        indicator.style.transform = "translateX(120px)";
    }
    function login(){
        signupForm.style.transform = "translateX(330px)";
        loginForm.style.transform = "translateX(330px)";
        indicator.style.transform = "translateX(0px)";
    }
</script>
<script src="./js/index.js"></script>
</html>