<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore</title>
    <link rel="stylesheet" href="./css/style.css">
   
</head>
<body>

    <div class="container">
        <!-- nav bar starts -->
    <div class="navbar">
        <div class="logo">
            <span class="menu-bar" id="click" onclick="cng()">&#9776;</span>
            <img src="../images/logo.png" alt="" width="125px">
        </div>
        <nav>
            <ul id="dis">
                <li class="home"><a href="index.html">Home</a></li>
                <li class="home"><a href="product.html">Products</a></li>
                <li class="home"><a href="#">About</a></li>
                <li class="home"><a href="#">Contact Us</a></li>
                <li class="home"><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"> <img src="../images/cart.png" alt="" width="30px" height="30px" style="cursor: pointer;" class = "cart"></a>
        
        
        </div>
    <!-- nav bar ends -->
</div>
    <!-- single product details -->

   

    <!-- title -->

    

    <!-- featured categories -->


<!-- Offer -->

<!-- Cart Items Details -->
<div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="../images/buy-1.jpg" alt="">
                    <div>
                        <p> Red Printed T-Shirt</p>
                        <small>Price: $50.00</small>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="../images/buy-2.jpg" alt="">
                    <div>
                        <p>Black Sport Shoes</p>
                        <small>Price: $30.00</small>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$30.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="../images/buy-3.jpg" alt="">
                    <div>   
                        <p>Grey Lower</p>
                        <small>Price: $20.00</small>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>$20.00</td>
        </tr>
    </table>

    <div class="total-price">
        <table>
            <tr>
                <td>SubTotal</td>
                <td>$200.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$25.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$225.00</td>
            </tr>
        </table>
    </div>
</div>



<!-- Footer -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="../images/play-store.png" alt="">
                    <img src="../images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="../images/logo-white.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ipsam consequuntur accusamus distinction.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtude</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022 - E-commerce website</p>
    </div>
</div>
</body>
<script src="./js/index.js"></script>
</html>