<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <div class="container">
        <!-- nav bar starts -->
    <div class="navbar">
        <div class="logo">
            <span class="menu-bar" id="click" onclick="cng()">&#9776;</span>
            <img src="../images/logo.png" alt="" width="125px">
        </div>
        <nav>
            <ul id="dis">
                <li class="home"><a href="index.html">Home</a></li>
                <li class="home"><a href="product.html">Products</a></li>
                <li class="home"><a href="#">About</a></li>
                <li class="home"><a href="#">Contact Us</a></li>
                <li class="home"><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"> <img src="../images/cart.png" alt="" width="30px" height="30px" style="cursor: pointer;" class = "cart"></a>
        
        
        </div>
    <!-- nav bar ends -->
</div>
    <!-- single product details -->

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="../images/gallery-1.jpg" alt="" width="100%" id="productImg">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="../images/gallery-1.jpg" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="../images/gallery-2.jpg" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="../images/gallery-3.jpg" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="../images/gallery-4.jpg" alt="" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Home / T-shirt</p>
                <h1>Red Printed T-shirt by HRX</h1>
                <h4>$50.00</h4>
                <select name="" id="">
                    <option value="">Select Size</option>
                    <option value="">XXl</option>
                    <option value="">Xl</option>
                    <option value="">Large</option>
                    <option value="">Medium</option>
                    <option value="">Small</option>
                </select>
                <input type="number" value="1">
                <a href="cart.html" class="btn">Add To Cart</a>
                <h3>Product Detail</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, ratione quia quo delectus vel corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quia.</p>
            </div>
        </div>
    </div>

    <!-- title -->

    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>
    </div>


    <!-- featured categories -->
<div class="small-container">
    
    <div class="row" style="margin-top: 50px;">
        <div class="col-4">
            <img src="../images/product-9.jpg" alt="">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-10.jpg" alt="">
            <h4>Sport Shoes</h4>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-11.jpg" alt="">
            <h4>Grey lower </h4>
            <p>$20.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-12.jpg" alt="">
            <h4>Navy Blue T-shirt</h4>
            <p>$50.00</p>
        </div>
    </div>
 
 
</div>

<!-- Offer -->



<!-- Footer -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="../images/play-store.png" alt="">
                    <img src="../images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="../images/logo-white.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ipsam consequuntur accusamus distinction.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtude</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022 - E-commerce website</p>
    </div>
</div>
</body>
<script src="./js/index.js"></script>
</html>