<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore</title>
    <link rel="stylesheet" href="./css/style.css">
  
</head>
<body>


        <div class="container">
            <!-- nav bar starts -->
        <div class="navbar">
            <div class="logo">
                <span class="menu-bar" id="click" onclick="cng()">&#9776;</span>
                <img src="../images/logo.png" alt="" width="125px">
            </div>
            <nav>
                <ul id="dis">
                    <li class="home"><a href="index.html">Home</a></li>
                    <li class="home"><a href="product.html">Products</a></li>
                    <li class="home"><a href="#">About</a></li>
                    <li class="home"><a href="#">Contact Us</a></li>
                    <li class="home"><a href="Account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"> <img src="../images/cart.png" alt="" width="30px" height="30px" style="cursor: pointer;" class = "cart"></a>
            
            
            </div>
        <!-- nav bar ends -->
    </div>

    <!-- featured categories -->
<div class="small-container">
    <div class="row row-2" >
        <h2>All Products</h2>
        <select name="" id="">
            <option value="">Default</option>
            <option value="">Short By Price</option>
            <option value="">Short by Popularity</option>
            <option value="">Short by sales</option>
        </select>
    </div>
    <div class="row" style="margin-top: 50px;">
        <div class="col-4">
            <a href="productdetail.html"><img src="../images/product-1.jpg" alt=""></a>
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-2.jpg" alt="">
            <h4>Sport Shoes</h4>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-3.jpg" alt="">
            <h4>Grey lower </h4>
            <p>$20.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-4.jpg" alt="">
            <h4>Navy Blue T-shirt</h4>
            <p>$50.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="../images/product-5.jpg" alt="">
            <h4>White Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-6.jpg" alt="">
            <h4>Black T-Shirt</h4>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-7.jpg" alt="">
            <h4>Grey lower </h4>
            <p>$20.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-8.jpg" alt="">
            <h4>Titan Watch</h4>
            <p>$50.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="../images/product-9.jpg" alt="">
            <h4>Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-10.jpg" alt="">
            <h4>Sport Shoes</h4>
            <p>$30.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-11.jpg" alt="">
            <h4>White Shoes</h4>
            <p>$20.00</p>
        </div>
        <div class="col-4">
            <img src="../images/product-12.jpg" alt="">
            <h4>Black Lower</h4>
            <p>$50.00</p>
        </div>
    </div>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    
    </div>
</div>
 
</div>

<!-- Offer -->



<!-- Footer -->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="../images/play-store.png" alt="">
                    <img src="../images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="../images/logo-white.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ipsam consequuntur accusamus distinction.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtude</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022 - E-commerce website</p>
    </div>
</div>
</body>
<script src="./js/index.js"></script>
</html>