*{
    margin: 0;
    padding: 0;
}

.header{
    padding-top: 25px;
    background: radial-gradient(#fff,#f3d6d6);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding: 0px 25px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: -5px 1px 25px black;
    border-radius: 50px;
}

nav{
flex: 1;
text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.home a{
    text-decoration: none;
    color:#555;
    transition: 0.5s;
}

.home a:hover{
    color: white;
    background-color: rgb(107, 90, 63);
    padding: 10px;
    border-radius: 25px;
}

p{
    color: #555;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

.menu-bar{
    margin: 0px 15px;
    color: #555;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

@media  only screen and (max-width: 800px){

    .col-2 h1{
        width: 100%;
        font-size: 40px;
        text-align: center;
    }
    .col-2 p{
        text-align: center;
    }
    small{
        text-align: center;
    }
    .menu-bar{
        display: block;
    }

    nav ul {
        display: none;
        text-align: center;
    }

    #click{
        display: block;
    }

    #click{
        margin-top: 10px;
    }

    #dis{
        margin-left: 5px;
    }

    .logo{
        display: flex;
        justify-content: flex-end;
    }

    .logo img{
        width: 150px;
        margin-left: 1rem;
    }
    .home{
        display: block;
        text-align: left;
        margin: 5px;
    }
    a:hover{
        color: black;
        background-color: #fff;
        padding: 0px;
    }

    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 30px;
        text-align: left;
    }
    .cart-info p{
        display: none;
    }

}
    

.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 10px 30px;
    margin: 30px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 5px black;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #563434;
    padding: 10px 30px;
}


.header .row{
    margin-top: 25px;
}

/* featured categories */

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0px 25px;
}

.col-4{
    flex-basis: 22%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    box-shadow: 0px 2px 15px black;
    cursor: pointer;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    width: 25%;
    background: rgb(126, 200, 200);
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}
/* offer */
.offer{
    background: radial-gradient(#fff,#ddb2b2);
    margin: 25px;
    padding: 10px;
}

.offer-img{
    width: 80%;
}

small{
    color: #555;
    display: block;
}
/* footer */

.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 20px 0 20px;
}

.footer p{
    color: #8a8a8a;
    text-align: center;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.footer-col-1 , .footer-col-2 , .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 25%;
}
.footer-col-2{
    flex-basis: 25%;
    text-align: center;
    margin: 10px;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3{
    margin:auto;
    text-align: center;
}

.footer-col-3 li{
    list-style: none;
    margin-top: 10px;
    cursor: pointer;
}

.footer-col-4 li{
    list-style: none;
    margin-top: 10px;
    cursor: pointer;
}

.footer-col-4{
    flex-basis: 20%;
    margin: auto;
    text-align: center;
}

.app-logo{
    margin-top: 20px;
    text-align: center;
}

.app-logo img{
    margin-top: 10px;
    width: 140px;
    display: inline-block;
    cursor: pointer;
}

hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
}

.copyright{
    background-color: rgb(34, 31, 31,0.4);
    padding: 10px;
    margin-top: 5px;
    color: white !important;
}


/* all Product */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 2px solid #ff523b;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}



select:focus{
    outline: none;
}

.page-btn{
    margin: 0px auto 80px ;
}

.page-btn span{
    padding: 10px;
    border: 2px solid rgb(230, 90, 90);   
    border-radius: 5px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin: 5px;
}

.page-btn span:hover{
    background-color: rgb(238, 93, 93);
    color: white;
    border: 2px solid rgb(255, 253, 253);
}

/* single product Details */

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
    width: 90%;
    
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    color: black;
}

.single-product select{
    display: block;
    min-width: 20%;
}
.single-product input{
    width: 50px;
    height: 30px;
    text-align: center;
    border-radius: 20px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

.single-product input:focus{
    outline: none;
}

.single-product h3{
    text-align: center;
    font-size: 25px;
}

.small-img-row{
    display: flex;
    margin-top: 5px;
}

.small-img-col{
    flex-basis: 23.1%;
    cursor: pointer;
}

/* cart.html */

.cart-page{
    margin: 80px auto;
}

.cart-page table{
    width: 90%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}


.cart-page a{
    text-decoration: none;
    font-size: 15px;
    color:#ff523b;
    padding: 2px;
    border-radius: 5px;
}

th{
    min-width: 100px;
    text-align: left;
    padding:5px;
    color: white;
    background: #ff523b;
    font-weight: normal;
}

td{
    min-width: 100px;
    padding: 10px 5px;
}

td input{
    width: 20px;
    height: 30px;
    text-align: left;
    padding: 5px 15px;
    margin: 5px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 550px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/* Account Page */

.account-page{
    margin: 15px;
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0px 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
     position: absolute;
    top: 130px;
    transition: 1s;
}

form input{
    width: 90%;
    height: 30px;
    margin: 10px 0px;
    padding: 0px 5px;
    border: 1px solid #ccc;
}

form a{
    color: black;
    text-decoration:none;
    margin-left: 10px;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0px;
}

form .btn:focus{
    outline: none;
}

#loginForm{
    left: -350px;
    width: 87%;
    margin-left: 10px;

}

#signupForm{
    left: 0;
}

form a{
    font-size: 12px;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    margin-left: 10px;
    transform: translateX(125px);
    transition: 1s;
}





















